# oose_dea_bp1_spotitube

./: README.md  pom.xml
src/main/java/com/airhacks/: HelloWorldListener.java
src/main/java/controllers/: LoginController.java  PlaylistController.java  TrackController.java
src/main/java/controllers/DTO/: LoginRequestDTO.java  LoginResponseDTO.java  PlayListDTO.java  PlaylistDTO.java  PlaylistsDTO.java  TrackDTO.java  TracksDTO.java
src/main/java/controllers/rest/: LoginController.java  PlaylistController.java  TrackController.java
src/main/java/database/: DatabaseConnection.java  Queries.java  ReadPropertiesFile.java
src/main/java/datasource/DAO/: PlaylistDAO.java  PlaylistsDAO.java  TrackDAO.java  UserDAO.java
src/main/java/datasource/connection/: JDBCConnection.java  JDBCDatabaseConnection.java  ReadPropertiesFile.java
src/main/java/datasource/dao/: PlaylistDAO.java  TrackDAO.java  TrackDAOService.java  UserDAO.java
src/main/java/datasource/errors/: EmptyPlaylistError.java  IncorrectLoginError.java  IncorrectLoginException.java  NoTracksFoundError.java  PlayListNotFoundError.java  SomeSQLError.java  TokenNotFoundError.java  UserNotFoundError.java  someSQLError.java
src/main/java/datasource/resultsetMappers/: MapResultsetToPlaylistDTO.java  MapResultsetToTrackDTO.java  MapResultsetToUserDTO.java
src/main/java/domain/: User.java
src/main/java/domain/interfaces/: IUser.java
src/main/java/dto/: LoginRequestDTO.java  LoginResponseDTO.java  PlaylistDTO.java  PlaylistsDTO.java  TrackDTO.java  TracksDTO.java  UserDTO.java
src/main/java/dto/interfaces/: IUserDTO.java
src/main/java/service/: LoginService.java  PlaylistService.java  TrackService.java
src/main/java/services/: LoginService.java  PlaylistService.java
src/main/resources/: db.properties
src/main/test/controllers/: LoginControllerTest.java  PlaylistControllerTest.java  TrackControllerTest.java
src/main/test/service/: LoginServiceTest.java  PlaylistServiceTest.java  TrackServiceTest.java
src/main/test/services/: LoginServiceTest.java  PlaylistServiceTest.java
(+38 files in other folders)
