#login
user=root
password=blaat

#jdbc driver
driver=com.mysql.jdbc.Driver

#database URL
URL=jdbc:mysql://localhost:3306/spotitubedb

#tables
db_table_playlist=`spotitubedb`.`playlist`
db_table_track= `spotitubedb`.`track`
db_table_track_playlist=`spotitubedb`.`track_playlist`
db_table_user=`spotitubedb`.`user`


